pipeline {
    agent any

    environment {
        registry = "937934854987.dkr.ecr.ap-south-1.amazonaws.com/project-demo"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/jayeshkapse/jenkins-eks.git']])
            }
        }
    
        stage ("Build image") {
            steps {
                script {
                    docker.build registry
                }
            }
        }
        
        stage ("docker push") {
         steps {
             script {
                sh "aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 937934854987.dkr.ecr.ap-south-1.amazonaws.com"
                sh "docker push 937934854987.dkr.ecr.ap-south-1.amazonaws.com/project-demo:latest"
                 
             }
           }   
        }
        
        stage ("Kube Deploy") {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'K8S', namespace: '', serverUrl: '') {
                 sh "kubectl apply -f eks-deploy-k8s.yaml"
                }
            }
        }
    }
}
